

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Reliance Jewels Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Test Execution Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 9, 2025 11:11:40 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">i_am_on_the_home_page_for_rings</p>
            <p class="text-sm">
              <span>11:11:46 pm</span> / <span>00:00:10:538</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">i_am_on_the_home_page_for_rings</h5>
<span class='badge badge-success'>07.09.2025 11:11:46 pm</span>
<span class='badge badge-danger'>07.09.2025 11:11:56 pm</span>
<span class='badge badge-default'>00:00:10:538</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:11:46 pm</td>
        <td>
          Before clicking on search bar and entering Rings search value
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/BeforeSearchBarClick_Rings_2025.07.09.23.11.46.png' src="C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/BeforeSearchBarClick_Rings_2025.07.09.23.11.46.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:11:46 pm</td>
        <td>
          Clicked on search bar for Rings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:11:46 pm</td>
        <td>
          Sent data from Excel File for Rings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:11:49 pm</td>
        <td>
          Clicked on Enter
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:11:49 pm</td>
        <td>
          Verified the search page results contain the keyword 'Rings'.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:11:51 pm</td>
        <td>
          Clicked on gender button and filtered by men.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:11:54 pm</td>
        <td>
          Clicked on metal filter and filtered by gold.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:11:56 pm</td>
        <td>
          click on the first product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:11:56 pm</td>
        <td>
          Clicked on add to cart.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:11:56 pm</td>
        <td>
          Screenshot captured after adding to cart.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">i_am_on_the_home_page_for_necklaces</p>
            <p class="text-sm">
              <span>11:12:01 pm</span> / <span>00:00:06:383</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">i_am_on_the_home_page_for_necklaces</h5>
<span class='badge badge-success'>07.09.2025 11:12:01 pm</span>
<span class='badge badge-danger'>07.09.2025 11:12:07 pm</span>
<span class='badge badge-default'>00:00:06:383</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:01 pm</td>
        <td>
          Before clicking on search bar and entering Necklace search value
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/BeforeSearchBarClick_Necklace_2025.07.09.23.12.01.png' src="C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/BeforeSearchBarClick_Necklace_2025.07.09.23.12.01.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:01 pm</td>
        <td>
          Clicked on search bar for Necklace
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:01 pm</td>
        <td>
          Sent data from Excel File for Necklace
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:03 pm</td>
        <td>
          Clicked on Enter
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:03 pm</td>
        <td>
          Verified the search Page Results contains the keyword Necklace.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:03 pm</td>
        <td>
          Hovered over the first necklace product.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:03 pm</td>
        <td>
          Clicked On quick View
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:04 pm</td>
        <td>
          Clicked On cross Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:07 pm</td>
        <td>
          Clicked on first product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:07 pm</td>
        <td>
          Selected first weight by index
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:07 pm</td>
        <td>
          Clicked On Buy Now
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">i_am_on_the_home_page_for_vivaham</p>
            <p class="text-sm">
              <span>11:12:12 pm</span> / <span>00:00:32:420</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">i_am_on_the_home_page_for_vivaham</h5>
<span class='badge badge-success'>07.09.2025 11:12:12 pm</span>
<span class='badge badge-danger'>07.09.2025 11:12:45 pm</span>
<span class='badge badge-default'>00:00:32:420</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:12 pm</td>
        <td>
          Hovered on What's Trending
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:15 pm</td>
        <td>
          Clicked Vivaham
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:15 pm</td>
        <td>
          Switched to Vivaham window.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:15 pm</td>
        <td>
          Verified Vihaham URL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:15 pm</td>
        <td>
          Clicked on Locate stores and switched window.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:16 pm</td>
        <td>
          Selected Andhra Pradesh
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:12:16 pm</td>
        <td>
          Failed to select city from dropdown: stale element reference: stale element not found
  (Session info: chrome=138.0.7204.97)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [b7cb9a2e5651123fe436249ca0d0c775, sendKeysToElement {id=f.F1009374644D3DA5BF436FABBCA274BC.d.E9EC9B36D957C8126302B3D94568C06B.e.150, value=[Ljava.lang.CharSequence;@4fb64a52}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 138.0.7204.97, chrome: {chromedriverVersion: 138.0.7204.94 (545025748884..., userDataDir: C:\Users\gupta\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53815}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: Windows 10, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://10.90.199.21:4444/sess..., se:cdpVersion: 138.0.7204.97, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[RemoteWebDriver: chrome on Windows 10 (b7cb9a2e5651123fe436249ca0d0c775)] -> xpath: //select[@id='OutletCity']]
Session ID: b7cb9a2e5651123fe436249ca0d0c775
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:17 pm</td>
        <td>
          Failed to select city
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/SelectCity_Fail_2025.07.09.23.12.16.png' src="C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/SelectCity_Fail_2025.07.09.23.12.16.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:17 pm</td>
        <td>
          Verified URL contains store locator
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:17 pm</td>
        <td>
          Highlighted search button.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:24 pm</td>
        <td>
          Search button clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:24 pm</td>
        <td>
          Switched to parent window.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:34 pm</td>
        <td>
          Failed to click Delhi option
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/DelhiOptionClickFailure_2025.07.09.23.12.34.png' src="C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/DelhiOptionClickFailure_2025.07.09.23.12.34.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:12:34 pm</td>
        <td>
          Failed to click Delhi option
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:45 pm</td>
        <td>
          Failed to verify Sort by filter label
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/sortBy_2025.07.09.23.12.44.png' src="C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/sortBy_2025.07.09.23.12.44.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:12:45 pm</td>
        <td>
          Failed to verify Sort By filter label
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">i_am_on_the_home_page_for_earrings</p>
            <p class="text-sm">
              <span>11:12:50 pm</span> / <span>00:00:18:732</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">i_am_on_the_home_page_for_earrings</h5>
<span class='badge badge-success'>07.09.2025 11:12:50 pm</span>
<span class='badge badge-danger'>07.09.2025 11:13:08 pm</span>
<span class='badge badge-default'>00:00:18:732</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:50 pm</td>
        <td>
          Hovered on earrrings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:54 pm</td>
        <td>
          Clicked on Diamond under earrrings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:54 pm</td>
        <td>
          Verified Diamond Keywords
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:58 pm</td>
        <td>
          Clicked Women under Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:12:59 pm</td>
        <td>
          Hovered on popularity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:04 pm</td>
        <td>
          Clicked on New Arrivals
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:07 pm</td>
        <td>
          Clicked on first product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:07 pm</td>
        <td>
          Verified Earrings keyword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:08 pm</td>
        <td>
          Clicked on add to cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:08 pm</td>
        <td>
          Highlighted 'Other' keyword.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:08 pm</td>
        <td>
          Verified 'Other' keyword text.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:08 pm</td>
        <td>
          Verified 'Other' keyword
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/OtherKeywordVerification_2025.07.09.23.13.08.png' src="C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/OtherKeywordVerification_2025.07.09.23.13.08.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:08 pm</td>
        <td>
          Unhighlighted 'Other' keyword.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">i_am_on_the_home_page_for_drops</p>
            <p class="text-sm">
              <span>11:13:13 pm</span> / <span>00:00:15:516</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">i_am_on_the_home_page_for_drops</h5>
<span class='badge badge-success'>07.09.2025 11:13:13 pm</span>
<span class='badge badge-danger'>07.09.2025 11:13:29 pm</span>
<span class='badge badge-default'>00:00:15:516</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:13 pm</td>
        <td>
          Hovered over Earrings category.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:16 pm</td>
        <td>
          Clicked on Drops sub-category.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:16 pm</td>
        <td>
          Verified Drops page URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:16 pm</td>
        <td>
          Clicked on category filter.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:19 pm</td>
        <td>
          Clicked on Gold option.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:19 pm</td>
        <td>
          Verified breadcrumb filter text.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:19 pm</td>
        <td>
          Clicked on more filter button.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:19 pm</td>
        <td>
          Clicked on metal purity filter.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:23 pm</td>
        <td>
          Selected 22 kt option under metal purity.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:23 pm</td>
        <td>
          Verified 22 kt metal purity filter text.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:26 pm</td>
        <td>
          Clicked on the first product.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:28 pm</td>
        <td>
          Clicked on Buy Now button.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:28 pm</td>
        <td>
          Highlighted Cart Item element
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:28 pm</td>
        <td>
          Screenshot of Cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:28 pm</td>
        <td>
          Add to cart button clicked
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/Cart_2025.07.09.23.13.28.png' src="C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/Cart_2025.07.09.23.13.28.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:29 pm</td>
        <td>
          Proceed to pay button clicked
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">i_am_on_the_home_page_for_rings_products</p>
            <p class="text-sm">
              <span>11:13:33 pm</span> / <span>00:00:20:829</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">i_am_on_the_home_page_for_rings_products</h5>
<span class='badge badge-success'>07.09.2025 11:13:33 pm</span>
<span class='badge badge-danger'>07.09.2025 11:13:54 pm</span>
<span class='badge badge-default'>00:00:20:829</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:33 pm</td>
        <td>
          Hovered on rings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:37 pm</td>
        <td>
          Clicked on casual wear
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:37 pm</td>
        <td>
          Verified current URL contains expected value.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:37 pm</td>
        <td>
          Clicked on category filter.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:41 pm</td>
        <td>
          Clicked on platinum category.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:41 pm</td>
        <td>
          Clicked on more filter.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:41 pm</td>
        <td>
          Clicked on try on option.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:44 pm</td>
        <td>
          Clicked on Yes button.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:51 pm</td>
        <td>
          Clicked on the first product.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:51 pm</td>
        <td>
          Choose size
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:51 pm</td>
        <td>
          Choose weight
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:52 pm</td>
        <td>
          Verified product code
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:53 pm</td>
        <td>
          Clicked on buy now
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:54 pm</td>
        <td>
          Screenshot taken for reliance jewels
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/reliancejewels_2025.07.09.23.13.54.png' src="C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/reliancejewels_2025.07.09.23.13.54.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:54 pm</td>
        <td>
          Clicked on proceed to pay
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">i_am_on_the_home_page_for_silver_chains</p>
            <p class="text-sm">
              <span>11:13:58 pm</span> / <span>00:00:16:834</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">i_am_on_the_home_page_for_silver_chains</h5>
<span class='badge badge-success'>07.09.2025 11:13:58 pm</span>
<span class='badge badge-danger'>07.09.2025 11:14:15 pm</span>
<span class='badge badge-default'>00:00:16:834</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:58 pm</td>
        <td>
          Verified main logo link.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:59 pm</td>
        <td>
          Hovered over Chain category.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:03 pm</td>
        <td>
          Clicked on Silver Chain sub-category.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:03 pm</td>
        <td>
          Verified category filter text.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:03 pm</td>
        <td>
          Clicked on gender filter.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:05 pm</td>
        <td>
          Selected women option under gender filter.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:05 pm</td>
        <td>
          Clicked on more filter button.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:05 pm</td>
        <td>
          Clicked on try on filter.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:08 pm</td>
        <td>
          Clicked on yes option under try on filter.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:13 pm</td>
        <td>
          Clicked on the first product.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:14 pm</td>
        <td>
          Selected size from dropdown.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:14 pm</td>
        <td>
          Selected weight from dropdown.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:15 pm</td>
        <td>
          Clicked on Buy Now button.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:15 pm</td>
        <td>
          Highlighted Cart Item element
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:15 pm</td>
        <td>
          Cart Screenshot
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/Cart_2025.07.09.23.14.15.png' src="C:\Users\gupta\Downloads\IamNeo\BDD PRoject\Project/reports/errorScreenshots/Cart_2025.07.09.23.14.15.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:15 pm</td>
        <td>
          Captured cart screenshot.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">iAmOnTheHomePage</p>
            <p class="text-sm">
              <span>11:14:20 pm</span> / <span>00:00:10:170</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">iAmOnTheHomePage</h5>
<span class='badge badge-success'>07.09.2025 11:14:20 pm</span>
<span class='badge badge-danger'>07.09.2025 11:14:30 pm</span>
<span class='badge badge-default'>00:00:10:170</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:20 pm</td>
        <td>
          Scrolled to About Us
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:21 pm</td>
        <td>
          Clicked on About Us
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:21 pm</td>
        <td>
          Verified About Us URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:22 pm</td>
        <td>
          Navigated back from About Us page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:22 pm</td>
        <td>
          Scrolled to Why Reliance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:23 pm</td>
        <td>
          Clicked on Why Reliance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:23 pm</td>
        <td>
          Verified Why Reliance Jewels URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:23 pm</td>
        <td>
          Verified Why Reliance Jewels page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:23 pm</td>
        <td>
          Scrolled to Certification
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:23 pm</td>
        <td>
          Clicked on Certification
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:23 pm</td>
        <td>
          Verified Certifications URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:23 pm</td>
        <td>
          Verified Certifications page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:23 pm</td>
        <td>
          Navigated back from Certifications page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:23 pm</td>
        <td>
          Scrolled to ShowRooms
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:24 pm</td>
        <td>
          Clicked on ShowRooms
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:24 pm</td>
        <td>
          Verified Our Showrooms URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:24 pm</td>
        <td>
          Navigated back from Our Showrooms page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:24 pm</td>
        <td>
          Scrolled to Media
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:26 pm</td>
        <td>
          Clicked on Media
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:26 pm</td>
        <td>
          Verified Media URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:26 pm</td>
        <td>
          Verified Media page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:26 pm</td>
        <td>
          Navigated back from Media page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:26 pm</td>
        <td>
          Scrolled to Blog
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:29 pm</td>
        <td>
          Clicked on Blog
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:29 pm</td>
        <td>
          Verified Blog URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:29 pm</td>
        <td>
          Verified Blog page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:29 pm</td>
        <td>
          Navigated back from Blog page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:29 pm</td>
        <td>
          Scrolled to Faq
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:29 pm</td>
        <td>
          Clicked on Faq
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:29 pm</td>
        <td>
          Verified FAQs URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:29 pm</td>
        <td>
          Verified FAQs page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:29 pm</td>
        <td>
          Navigated back from FAQs page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:29 pm</td>
        <td>
          Scrolled to TrackOrder
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:30 pm</td>
        <td>
          Clicked on TrackOrder
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:30 pm</td>
        <td>
          Verified Track Order URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:30 pm</td>
        <td>
          Verified Track Order page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:30 pm</td>
        <td>
          Navigated back from Track Order page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:30 pm</td>
        <td>
          Verified Fast Shipping text.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:30 pm</td>
        <td>
          Highlighted Fast Shipping element.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:30 pm</td>
        <td>
          Screenshot captured for Fast Shipping verification.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:30 pm</td>
        <td>
          Unhighlighted Fast Shipping element.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">iAmOnTheHomePage</p>
            <p class="text-sm">
              <span>11:14:35 pm</span> / <span>00:00:11:515</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">iAmOnTheHomePage</h5>
<span class='badge badge-success'>07.09.2025 11:14:35 pm</span>
<span class='badge badge-danger'>07.09.2025 11:14:46 pm</span>
<span class='badge badge-default'>00:00:11:515</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:35 pm</td>
        <td>
          Scrolled to ReturnPolicy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:36 pm</td>
        <td>
          Clicked on ReturnPolicy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:36 pm</td>
        <td>
          Verified Return & Refund Policy URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:36 pm</td>
        <td>
          Verified Return & Refund Policy page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:36 pm</td>
        <td>
          Navigated back from Return & Refund Policy page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:37 pm</td>
        <td>
          Scrolled to ShoppingPolicy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:37 pm</td>
        <td>
          Clicked on ShoppingPolicy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:37 pm</td>
        <td>
          Verified Shipping Policy URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:37 pm</td>
        <td>
          Verified Shipping Policy page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:37 pm</td>
        <td>
          Navigated back from Shipping Policy page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:38 pm</td>
        <td>
          Scrolled to PrivacyPolicy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:39 pm</td>
        <td>
          Clicked on PrivacyPolicy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:39 pm</td>
        <td>
          Verified Privacy Policy URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:39 pm</td>
        <td>
          Verified Privacy Policy page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:39 pm</td>
        <td>
          Navigated back from Privacy Policy page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:39 pm</td>
        <td>
          Scrolled to OldGoldExchangePolicy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:40 pm</td>
        <td>
          Clicked on OldGoldExchangePolicy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:40 pm</td>
        <td>
          Verified Old Gold Exchange Policy URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:40 pm</td>
        <td>
          Verified Old Gold Exchange Policy page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:40 pm</td>
        <td>
          Navigated back from Old Gold Exchange Policy page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:40 pm</td>
        <td>
          Scrolled to FeesandPayments
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:41 pm</td>
        <td>
          Clicked on FeesandPayments
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:41 pm</td>
        <td>
          Verified Fees and Payments Policy URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:41 pm</td>
        <td>
          Verified Fees and Payments Policy page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:41 pm</td>
        <td>
          Navigated back from Fees and Payments Policy page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:42 pm</td>
        <td>
          Scrolled to TermsandConditions
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:42 pm</td>
        <td>
          Clicked on TermsandConditions
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:42 pm</td>
        <td>
          Verified Terms and Conditions URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:42 pm</td>
        <td>
          Verified Terms and Conditions page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:42 pm</td>
        <td>
          Navigated back from Terms and Conditions page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:43 pm</td>
        <td>
          Scrolled to RelianceOneLoyalty
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:44 pm</td>
        <td>
          Clicked on RelianceOneLoyalty
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:44 pm</td>
        <td>
          Verified RelianceOne Loyalty T & C URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:44 pm</td>
        <td>
          Verified RelianceOne Loyalty T & C page title.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:44 pm</td>
        <td>
          Navigated back from RelianceOne Loyalty T & C page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:45 pm</td>
        <td>
          Scrolled to Disclaimer
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:45 pm</td>
        <td>
          Clicked on Disclaimer
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:45 pm</td>
        <td>
          Verified Disclaimer URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:45 pm</td>
        <td>
          Navigated back from Disclaimer page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:46 pm</td>
        <td>
          Verified callback
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:46 pm</td>
        <td>
          Highlighted callback
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:46 pm</td>
        <td>
          Screenshot captured
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:46 pm</td>
        <td>
          Unhighlighted callback
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">i_am_on_the_home_page_for_pendants</p>
            <p class="text-sm">
              <span>11:14:53 pm</span> / <span>00:00:17:664</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">i_am_on_the_home_page_for_pendants</h5>
<span class='badge badge-success'>07.09.2025 11:14:53 pm</span>
<span class='badge badge-danger'>07.09.2025 11:15:10 pm</span>
<span class='badge badge-default'>00:00:17:664</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:53 pm</td>
        <td>
          Hovered on pendants
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:58 pm</td>
        <td>
          Clicked on gifting
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:58 pm</td>
        <td>
          Verified Pendant page URL.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14:58 pm</td>
        <td>
          Clicked on gender filter.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:01 pm</td>
        <td>
          Clicked on kids option.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:01 pm</td>
        <td>
          Clicked on more filter button.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:01 pm</td>
        <td>
          Clicked on type filter.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:03 pm</td>
        <td>
          Clicked on pendant type option.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:09 pm</td>
        <td>
          Clicked on the first product.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:09 pm</td>
        <td>
          Verified product price.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:15:09 pm</td>
        <td>
          Add to cart button is visible.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:10 pm</td>
        <td>
          Clicked on add to cart.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 9, 2025 11:11:40 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 9, 2025 11:15:11 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>9</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='90%'>
<b>9</b> tests passed
</small>
</div>
<div>
<small data-tooltip='10%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='78%'><b>151</b> events passed</small></div>
<div>
<small data-tooltip='1%'><b>3</b> events failed,
<b data-tooltip='%'>39</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"i_am_on_the_home_page_for_rings":10.538,"i_am_on_the_home_page_for_necklaces":6.383,"i_am_on_the_home_page_for_vivaham":32.42,"i_am_on_the_home_page_for_earrings":18.732,"i_am_on_the_home_page_for_drops":15.516,"i_am_on_the_home_page_for_rings_products":20.829,"i_am_on_the_home_page_for_silver_chains":16.834,"iAmOnTheHomePage":10.17,"iAmOnTheHomePage":11.515,"i_am_on_the_home_page_for_pendants":17.664
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Host Name</td>
<td>Local Host</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>User</td>
<td>gupta</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 9,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 151,
failEvents: 3,
warningEvents: 0,
skipEvents: 0,
infoEvents: 39
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>