# Root logger option
#log4j.rootLogger=TRACE, RollingAppender, ConsoleAppender


# Define ConsoleAppender
#log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.rootLogger=INFO, FILE

log4j.appender.FILE = org.apache.log4j.RollingFileAppender

log4j.appender.FILE.File = logs/logfile.log
log4j.appender.FILE.Append = True

log4j.appender.FILE.MaxFileSize = 10MB
log4j.appender.FILE.MaxBackupIndex = 5

log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c-%m%n